{
  "name": "k8-scaffold",
  "version": "0.0.8",
  "description": "The scaffold script to generate Models, Controllers and Admin Controllers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digi3colin/K8-scaffold.git"
  },
  "author": "Shiba Komino",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/digi3colin/K8-scaffold/issues"
  },
  "homepage": "https://github.com/digi3colin/K8-scaffold#readme",
  "dependencies": {
    "better-sqlite3": "^5.4.0",
    "camelcase": "^5.3.1",
    "capitalize": "^2.0.0",
    "pluralize": "^7.0.0",
    "rimraf": "^2.6.3",
    "snake-case": "^2.1.0"
  }
}
